<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="color-scheme" content="light dark" />
<title>Minecraft Server Status &middot; Get information about Minecraft servers quickly</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" integrity="sha256-ieo/1m9y+1GF2wb20E00j0CTD42N7enNWThlTLjuflg=" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-rqn26AG5Pj86AF4SO72RK5fyefcQ/x32DNQfChxWvbXIyXFePlEktwD18fEz+kQU" crossorigin="anonymous">
<link rel="stylesheet" href="/css/51aac8a2614aa3ec399b3d554f79be429af3718f.css" />
<link rel="search" type="application/opensearchdescription+xml" title="Minecraft Server Status &middot; Get information about Minecraft servers quickly" href="https://mcsrvstat.us/opensearchdescription.xml" />
<link rel="icon" type="image/png" href="/img/minecraft.png" />
<script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=AuwyrqCrxNDK1ceLHWyM-Ag1iiUiT-h-j9TaBBitQf8QBamjL2bGBS1ySpY-ILmb" charset="UTF-8"></script></head>
<body>
<a class="visually-hidden-focusable" href="#content">Skip to main content</a>
<nav class="nav navbar navbar-expand-lg navbar-dark bg-primary fixed-top" role="navigation">
	<div class="container">
		<a class="navbar-brand" href="/"><img src="/img/minecraft.png" alt=">" height="24" class="d-inline-block align-text-top me-2" />Minecraft Server Status</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item"><a class="nav-link" href="/faq"><i class="me-1 fas fa-question-circle" aria-hidden="true"></i>FAQ</a></li>
				<li class="nav-item"><a class="nav-link" href="https://status.mcsrvstat.us"><i class="me-1 fas fa-bell" aria-hidden="true"></i>System status</a></li>
				<li class="nav-item"><a class="nav-link" href="https://api.mcsrvstat.us"><i class="me-1 fas fa-code" aria-hidden="true"></i>API</a></li>
			</ul>
		</div>
	</div>
</nav>
<div class="container" id="content">
		<!--<div class="alert alert-info mt-4" role="alert">
		<i class="fas fa-ad" aria-hidden="true"></i><span class="visually-hidden">Advertising:</span> Are friends not able to connect? Try <a class="alert-link" href="https://playit.gg?ref=mcsrvstat" rel="sponsored">playit.gg</a> to make your server public!
	</div>-->
	<div class="alert alert-info alert-dismissible mt-4" role="alert">
		<i class="fas fa-info-square"></i> This site is ad-free, and I would like to keep it that way. Please consider <a class="alert-link" href="/donate">donating</a> to keep it running. Thanks :)
		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>
	<header class="d-flex my-4">
	<img class="d-none d-sm-block" src="/img/minecraft.png" alt="" height="64" width="64" />
	<div class="ms-sm-3">
		<h1>Minecraft Server Status</h1>
				<p class="h3 text-muted">Get information about Minecraft servers quickly</p>
			</div>
</header>
<form action="/" method="post" role="form" class="mb-3">
	<label for="address" class="visually-hidden">Server address</label>
	<div class="input-group input-group-lg">
		<input type="text" name="address" id="address" placeholder="hypixel.net / mc.hypixel.net / 172.65.128.35 / 172.65.128.35:25565" required class="form-control" autofocus />
		<button type="submit" class="btn btn-primary">Get<span class="d-none d-sm-inline"> server status</span></button>
	</div>
	<div class="clearfix mt-1">
		<div class="float-start form-check">
			<input type="checkbox" class="form-check-input" name="bedrock" id="bedrock"  />
			<label class="form-check-label" for="bedrock">Bedrock server?</label>
		</div>
		<p class="float-end small text-muted"><strong>Minecraft Java (1.7+)</strong>, <strong>Minecraft Bedrock</strong> or servers with <code>enable-query=true</code> are supported.</p>
	</div>
</form>
<h3 class="mt-4">Don't know a server? Test with one of these:</h3>
<div class="row">
		<div class="col-md-6 mb-3 mb-md-0">
		<div class="list-group">
						<a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3" href="/server/pvp.desteria.com">
				<span><b>Desteria</b> :: pvp.desteria.com</span>
				<span class="badge bg-light text-dark me-1">Java</span>
			</a>
						<a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3" href="/server/skyblock.net">
				<span><b>Skyblock</b> :: skyblock.net</span>
				<span class="badge bg-light text-dark me-1">Java</span>
			</a>
						<a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3" href="/bedrock/mcpe.plutonium.best">
				<span><b>Plutonium</b> :: mcpe.plutonium.best</span>
				<span class="badge bg-light text-dark me-1">Bedrock</span>
			</a>
						<a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3" href="/server/play.extremecraft.net">
				<span><b>ExtremeCraft.net</b> :: play.extremecraft.net</span>
				<span class="badge bg-light text-dark me-1">Java</span>
			</a>
						<a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3" href="/bedrock/play.galaxite.net">
				<span><b>Galaxite</b> :: play.galaxite.net</span>
				<span class="badge bg-light text-dark me-1">Bedrock</span>
			</a>
					</div>
	</div>
		<div class="col-md-6 mb-3 mb-md-0">
		<div class="list-group">
						<a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3" href="/bedrock/play.inpvp.net">
				<span><b>Mineville</b> :: play.inpvp.net</span>
				<span class="badge bg-light text-dark me-1">Bedrock</span>
			</a>
						<a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3" href="/bedrock/play.nethergames.org">
				<span><b>NetherGames</b> :: play.nethergames.org</span>
				<span class="badge bg-light text-dark me-1">Bedrock</span>
			</a>
						<a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3" href="/server/pvp.thearchon.net">
				<span><b>The Archon</b> :: pvp.thearchon.net</span>
				<span class="badge bg-light text-dark me-1">Java</span>
			</a>
						<a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3" href="/server/pixel.mc-complex.com">
				<span><b>Pixelmon Reforged</b> :: pixel.mc-complex.com</span>
				<span class="badge bg-light text-dark me-1">Java</span>
			</a>
						<a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3" href="/bedrock/play.venitymc.com">
				<span><b>Venity Network</b> :: play.venitymc.com</span>
				<span class="badge bg-light text-dark me-1">Bedrock</span>
			</a>
					</div>
	</div>
	</div>
	<hr class="bg-secondary" />
	<p class="float-start text-muted">
		Copyright &copy; 2023 <a href="https://spirit55555.dk">Anders G. Jørgensen</a> - MCSRVSTATUS-f28f2e2	</p>
	<nav class="float-end text-muted">
		<a href="/donate">Donate</a> - <a href="/about">About</a> - <a href="https://status.mcsrvstat.us">System status</a>
	</nav>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js" integrity="sha256-0H3Nuz3aug3afVbUlsu12Puxva3CP4EhJtPExqs54Vg=" crossorigin="anonymous"></script>
<script src="/js/98ee4ccf89a394f78376adbfcaa9e2b06882bdc7.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" nonce="5556183b639a1ba7d5135447053d646127d930ab" data-cf-beacon='{"rayId":"7cfe25926b2efac4","token":"a7607be23eaf4de1b4af8d6803e9d911","version":"2023.4.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
